# SayIt 校园社交平台 - 生产环境配置模板
# 复制此文件为 .env.local 并修改相应的值

# ================================
# 基础配置
# ================================

# 环境标识
NODE_ENV=production

# JWT 认证密钥 (必须修改为强密钥)
# 生成命令: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secure-jwt-secret-key-here-change-this

# ================================
# 数据库配置
# ================================

# 数据库连接字符串
DATABASE_URL="file:./prisma/production.db"

# ================================
# 应用配置
# ================================

# 应用访问地址 (用于生成绝对链接)
NEXT_PUBLIC_APP_URL=https://your-domain.com

# 应用端口 (可选，默认 3000)
# PORT=3000

# ================================
# 文件上传配置
# ================================

# 文件上传路径
UPLOAD_PATH=./public/uploads

# 文件上传大小限制 (字节)
MAX_FILE_SIZE=5242880

# 允许的文件类型
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif

# ================================
# 人机验证配置 (可选)
# ================================

# hCaptcha 站点密钥 (前端可见)
# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=your-hcaptcha-site-key

# hCaptcha 私钥 (服务端专用)
# HCAPTCHA_SECRET_KEY=your-hcaptcha-secret-key

# ================================
# 邮件配置 (可选)
# ================================

# SMTP 服务器配置
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# FROM_EMAIL=noreply@your-domain.com

# ================================
# 第三方服务配置 (可选)
# ================================

# 阿里云 OSS 配置
# ALIYUN_OSS_REGION=oss-cn-hangzhou
# ALIYUN_OSS_ACCESS_KEY_ID=your-access-key-id
# ALIYUN_OSS_ACCESS_KEY_SECRET=your-access-key-secret
# ALIYUN_OSS_BUCKET=your-bucket-name

# 腾讯云 COS 配置
# TENCENT_COS_SECRET_ID=your-secret-id
# TENCENT_COS_SECRET_KEY=your-secret-key
# TENCENT_COS_REGION=ap-beijing
# TENCENT_COS_BUCKET=your-bucket-name

# ================================
# 缓存配置 (可选)
# ================================

# Redis 配置
# REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your-redis-password

# ================================
# 日志配置 (可选)
# ================================

# 日志级别 (error, warn, info, debug)
LOG_LEVEL=info

# 日志文件路径
LOG_FILE=./logs/app.log

# ================================
# 安全配置 (可选)
# ================================

# CSRF 保护密钥
# CSRF_SECRET=your-csrf-secret-key

# 会话密钥
# SESSION_SECRET=your-session-secret-key

# 密码哈希轮数
# BCRYPT_ROUNDS=12

# ================================
# 性能配置 (可选)
# ================================

# 数据库连接池大小
# DATABASE_POOL_SIZE=10

# 缓存过期时间 (秒)
# CACHE_TTL=3600

# ================================
# 监控配置 (可选)
# ================================

# Sentry DSN (错误监控)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Google Analytics ID
# NEXT_PUBLIC_GA_ID=GA_MEASUREMENT_ID

# ================================
# 开发调试配置 (仅开发环境)
# ================================

# 数据库调试 (显示 SQL 查询)
# DATABASE_DEBUG=false

# API 调试模式
# API_DEBUG=false
